# data-insights-portal

./: .gitignore  HELP.md  filelist.txt  pom.xml  railway.json
src/main/java/com/datainsights/portal/: DataInsightsPortalApplication.java
src/main/java/com/datainsights/portal/config/: DataInitialization.java  JsonConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/datainsights/portal/config/SecurityConfig.java/: SecurityConfig.java
src/main/java/com/datainsights/portal/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  DiagnosticController.java  FinancialController.java  FinancialDashboardController.java  FinancialHealthController.java  ForecastController.java  FrontendController.java  GoalController.java  HealthController.java  ImportController.java  ReportController.java  TransactionController.java  WelcomeController.java
src/main/java/com/datainsights/portal/dto/: ImportJobDto.java  JwtAuthenticationResponse.java  LoginRequest.java  ReportRequest.java  ReportResponse.java  SignUpRequest.java
src/main/java/com/datainsights/portal/model/: Budget.java  FinancialData.java  FinancialGoal.java  ImportJob.java  Report.java  Transaction.java  User.java
src/main/java/com/datainsights/portal/model/mongo/: AnalyticsResult.java  RawImportData.java
src/main/java/com/datainsights/portal/repository/: BudgetRepository.java  FinancialDataRepository.java  FinancialGoalRepository.java  ImportJobRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/datainsights/portal/repository/mongo/: AnalyticsResultRepository.java  RawImportDataRepository.java
src/main/java/com/datainsights/portal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/datainsights/portal/service/: AnalyticsService.java  BudgetService.java  CustomUserDetailsService.java  FileStorageService.java  FinancialGoalService.java  FinancialHealthService.java  ForecastService.java  ImportService.java  ReportService.java  TransactionService.java
src/main/java/com/datainsights/portal/service/impl/: AnalyticsServiceImpl.java  BudgetServiceImpl.java  FileStorageServiceImpl.java  FinancialGoalServiceImpl.java  FinancialHealthServiceImpl.java  ForecastServiceImpl.java  ImportServiceImpl.java
src/main/java/com/datainsights/portal/util/: FileParserUtil.java
src/main/java/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.3f82d16a.css  main.3f82d16a.css.map  main.e689df5a.css  main.e689df5a.css.map
src/main/resources/static/static/js/: main.2bc83e1f.js  main.2bc83e1f.js.LICENSE.txt  main.455722b4.js  main.64453cbd.js
src/test/java/com/datainsights/portal/: DataInsightsPortalApplicationTests.java
